DATABASE_URL=postgres://corebanking:docker@localhost:5432/ajiopay
NODE_ENV=dev
PORT=3333
ADMIN_BAG_ID=
ADMIN_BAG_ACCOUNT_ID=
ADMIN_BAG_API_KEY=
SENTRY_DSN=
JWT_SECRET=mysecret
IDEZ_API_URL=
IDEZ_ADMIN_TOKEN=
MASTER_API_KEY=